<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/mustache/mustache.min.js"></script>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>StarWars</title>
</head>

<body>
    <div id=intro>
        <h1>Welcome to you, STAR WARS FAN ! </h1>
        <h2>If you want to know more about the universe of your favourite series, you are welcome to try clicking on the
            buttons.</h2>
    </div>

    <div class="select">
        <form action="server.js" method="POST">

            <label for="character">Choose a character</label>
            <select id="character" class="form-control"></select>

            <label for="movie">Choose a movie </label>
            <select id="movie" class="form-control"></select>


            <label for="planet">Choose a planet</label>
            <select id="planet" class="form-control"></select>
        </form>
    </div>

    <section class="inform_user">
        <div class="inform_u_character" id="character">

        </div>
        <div class="inform_u_movie" id="movie">

        </div>
        <div class="inform_u_planet" id="planet">

        </div>



    </section>







    <script type="text/javascript" src="app.js"></script>
</body>

</html>